<DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 10%;
        margin-top: 3%;
        text-align: left
      }


      .header {
        text-align: center;
      }
      .header h1 {
        font-size: 3em;
      }


      .summary {
        font-style: italic;
      }


      .category {
        margin-bottom: 3em;
      }
      .category h2 {
        text-transform: uppercase;
        border-bottom: 1px solid gray;
        -webkit-margin-after: 0.2em;
      }
      .category h3 {
        -webkit-margin-before: 0.2em;
        -webkit-margin-after: 0.2em;
      }
      .category p {
        -webkit-margin-before: 0.2em;
        -webkit-margin-after: 0.2em;
        font-style: italic;
      }
      .category .accomplishment {
        position: relative;
        text-transform: uppercase;
        clear: none;
        margin-bottom: 2em;
      }
      .category .right-column {
        position: absolute;
        top: 0;
        right: 0;
        text-align: right;
      }
      .category .skills {
        margin-top: 1em;
        text-transform: none;
        width: 100%;
      }
      .category .skills span{
        font-weight: bold;
      }
      .category .list-container {
        text-transform: none;
      }
      .category .list-container ul{
        -webkit-margin-before: 0.2em;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Turner M. Davis</h1>
      <div class="contact-info">
        <div>3639 Pasture Rd., Hillsborough, NC 27278</div>
        <div>(919) 428-3711</div>
        <div>turnermdavis@gmail.com</div>
      </div>
    </div>
    <div class="summary">
      <p>
        Junior Web Developer with experience in a startup environment and a strong understanding of basic rails applications.  Trained to conceptualize complex systems through years of musical experience.
      </p>
    </div>
    <div class="category">
      <h2>Professional Experience</h2>
      <div class="accomplishment">
        <h3>Spoonflower</h3>
        <p>Sprout Patterns Web Developer</p>
        <div class="skills"><span>Skills and Tools: </span>Ruby, Rails, HTML, CSS, Javascript, Jquery, Node.js, Express</div>
        <div class="list-container">
          <ul>
            <li>Built sproutpatterns.com shopping cart, making use of Stripe and Braintree payment API's</li>
            <li>Created or updated three of Spoonflower's Node.js API endpoints</li>
            <li>Designed and developed a custom Javascript Color Picker which allows users to extract colors from a Spoonflower design of their choosing</li>
            <li>Maintained sproutpatterns.com legacy code with minimal help from senior engineers</li>
          </ul>
        </div>
        <div class="right-column">
          <h3>Durham, NC</h3>
          <p>July 2015 - Present </p>
        </div>
      </div>
    </div>
    <div class="category">
      <h2>Education</h2>
      <div class="accomplishment">
        <h3>The Iron Yard</h3>
        <p>Ruby on Rails</p>
        <div class="skills"><span>Skills Gained: </span>Ruby, Rails, HTML, CSS</div>
        <div class="list-container">
          <ul>
            <li>Developed a strong understanding of Ruby and the Rails framework</li>
            <li>Gained a basic understanding of Testing, Debugging Relational Databases and MVC architecture</li>
            <li>Spent three weeks developing a networking app for musicians making use of two API's and a D3.js visualization tool</li>
          </ul>
        </div>
        <div class="right-column">
          <h3>Durham, NC</h3>
          <p>May 2015 - July 2015</p>
        </div>
      </div>
      <div class="accomplishment">
        <h3>UNC Chapel Hill</h3>
        <p>Bachelor of Music</p>
        <div class="skills"><span>Skills Gained: </span>Ability to conceptualize non-physical systems, Ability to build upon negative and positive feedback</div>
        <div class="list-container">
          <ul>
            <li>Organized and performed two solo voice recitals, each containing one hours worth of classical repetoire written in four different languages</li>
            <li>Won first place at NATS, a statewide competition for students of classical voice</li>
          </ul>
        </div>
        <div class="right-column">
          <h3>Chapel Hill, NC</h3>
          <p>September 2010 - May 2015</p>
        </div>
      </div>
    </div>
    <div class="category">
      <h2>Additional Skills</h2>
      <div class="accomplishment">
        <div class="list-container">
          <ul>
            <li>Confident and relaxed stage presence</li>
            <li>Able to compose, perform and record vocal music</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
